# SPRING.tpv

./: .gitignore  .travis.yml  after_script.sh  pom.xml  settings.xml
src/main/angular/: package.json
src/main/angular/src/app/: app.module.ts
src/main/java/api/: AdminResource.java  ApiExceptionHandler.java  ArticleResource.java  BacthResource.java  CashierClosuresResource.java  CategoryResource.java  Constants.java  CustomersResource.java  DatabaseSeedResource.java  EmbroideryResource.java  InvoiceResource.java  ManagersResource.java  OperatorsResource.java  PatchOperations.java  PdfGenerationResource.java  ProductResource.java  TextilePrintingResource.java  TicketResource.java  Uris.java  UserResource.java  VoucherResource.java
src/main/java/api/exceptions/: AlreadyExistUserFieldException.java  ArticleNotFoundException.java  CannotDeleteUserException.java  CashierClosingNotFoundException.java  CategoryComponentNotFound.java  CategoryComponentNotFoundException.java  DateMalformedException.java  EmbroideryNotFoundException.java  EmptyShoppingListException.java  FileNameNotFoundException.java  HeaderMalformedException.java  InvalidProductAmountInNewTicketException.java  InvalidProductAmountInTicketException.java  InvalidProductAmountInUpdateTicketException.java  InvalidProductDiscountException.java  InvalidUserFieldException.java  InvoiceDoesNotAllowNotClosedTicketsException.java  InvoiceNotFoundException.java  LastCashierClosedException.java  LastCashierClosureIsClosedException.java  LastCashierClosureIsOpenYetException.java  LastCashierOpenException.java  MalformedDateException.java  MalformedHeaderException.java  (+32 more)
src/main/java/aspect/: ApiLogs.java  ApiProcessTime.java
src/main/java/batch/: BatchConfig.java  CronConstans.java  ServiceBatch.java  TokenBatchTasklet.java
src/main/java/config/: BatchConfig.java  PersistenceConfig.java  ResourceNames.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebInitializer.java
src/main/java/controllers/: AdminController.java  ArticleController.java  CashierClosuresController.java  CategoryController.java  DatabaseSeederController.java  EmbroideryController.java  InvoiceController.java  PdfGenerationController.java  ProductController.java  RemoveTokenExpiredController.java  TextilePrintingController.java  TicketController.java  TokenBatchTasklet.java  TokenTasklet.java  UserController.java  VoucherController.java
src/main/java/services/: Barcode.java  BarcodePdfGenerator.java  BarcodesPdfGenerator.java  Company.java  CustomDashedLineSeparator.java  DataService.java  DatabaseSedeer.java  DatabaseSeederService.java  ExpandSize.java  InvoicePdfGenerator.java  PdfGenerationService.java  PdfGenerator.java  PdfGeneratorService.java  RemoveTokenExpiredService.java  TicketPdfGenerator.java  TpvGraph.java  UserDetailsServiceImpl.java  VoucherPdfGenerator.java
src/main/java/wrappers/: ActiveVouchersTotalValueWrapper.java  AmountWrapper.java  ArticleCreationWrapper.java  ArticleUpdateWrapper.java  ArticleWrapper.java  CashierClosingWrapper.java  CashierClosuresCreationWrapper.java  CashierClosuresWrapper.java  CategoryComponentWrapper.java  CategoryCompositeWrapper.java  DayTicketWrapper.java  EmbroideryCreationWrapper.java  EmbroideryUpdateWrapper.java  EmbroideryWrapper.java  InvoiceCreationResponseWrapper.java  InvoiceIdWrapper.java  InvoiceWrapper.java  PageWrapper.java  PatchChangeDescriptionWrapper.java  PatchRequestBodyWrapper.java  ProductBarcodeWrapper.java  ProductCategoryWrapper.java  ProductNoIdWrapper.java  ProductWrapper.java  ShoppingCreationWrapper.java  ShoppingTrackingWrapper.java  ShoppingUpdateWrapper.java  ShoppingWrapper.java  TextilePrintingCreationWrapper.java  TextilePrintingUpdateWrapper.java  TextilePrintingWrapper.java  TicketCreationResponseWrapper.java  TicketCreationWrapper.java  TicketIdWrapper.java  TicketReferenceCreatedWrapper.java  TicketReferenceWrapper.java  TicketUpdateWrapper.java  TicketUserPatchBodyWrapper.java  TicketWrapper.java  UserDetailsWrapper.java  (+8 more)
src/main/resources/: data.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: config.js
src/main/webapp/ng-app/: .angular-cli.json  package.json  proxy.config.json
src/test/java/api/: AdminResourceFunctionalTesting.java  AllFunctionalTesting.java  AllFunctionalsTesting.java  ArticleResourceFunctionalTesting.java  CategoryResourceFunctionalTesting.java  CustomerResourceFunctionalTesting.java  DatabaseSeedResourceFunctionalTesting.java  EmbroideryResourceFunctionalTesting.java  EnhancedRestTemplate.java  InvoiceResourceFunctionalTesting.java  JobResourceTesting.java  ManagerResourceFunctionalTesting.java  OperatorResourceFunctionalTesting.java  PdfGenerationResourceFunctionalTesting.java  ProductResourceFunctionalTesting.java  RestBuilder.java  RestService.java  TextilePrintingFunctionalTesting.java  TextilePrintingResourceFunctionalTesting.java  TicketResourceFunctionalTesting.java  TokenResourceFunctionalTesting.java  UserResourceFunctionalTesting.java  VoucherResourceFunctionalTesting.java
src/test/java/config/: TestsApiConfig.java  TestsBatchConfig.java  TestsPersistenceConfig.java
src/test/java/controllers/: AdminControllerTest.java  AllControllersIntegrationTests.java  AllControllersTests.java  ArticleControllerIT.java  CashierClosureControllerIT.java  CashierClosuresControllerIT.java  CategoryControllerIT.java  DataServiceMock.java  DatabaseSeederServiceMock.java  EmbroideryControllerIT.java  InvoiceControllerIT.java  ProductControllerIT.java  TextilPrintingControllerIT.java  TicketControllerIT.java  UserControllerIT.java  VoucherControllerIT.java
src/test/java/daos/: DaosServiceIntegrationTests.java
src/test/java/entities/: AllEntitiesTests.java
src/test/java/services/: AllServicesIntegrationTests.java  AllServicesTests.java  DatabaseSeederServiceIT.java  DatabaseSeederServiceTest.java  ExpandSizeTest.java  PdfGeneratorServiceIT.java  ServiceBatchTesting.java  TicketPdfIT.java
src/test/java/tpv/: AllTests.java
src/test/resources/: test.properties
(+394 files in other folders)
